[33mcommit 3f8277da6efbc6624e403007167ac95bc4d4205d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mupdate_titles[m[33m)[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Tue May 21 22:10:01 2024 +0100

    G: update to tiles.md

[33mcommit 3119168357299f7da7219cd143d95bf6479f6844[m
Merge: 5c9aed6 5f24914
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Tue May 21 19:21:14 2024 +0100

    F: Merge branch 'add_classics'

[33mcommit 5c9aed63041cfb4804a2b2136c7b4cc8b0605b7d[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Sat May 18 21:12:29 2024 +0100

    E: update contents

[33mcommit 5f24914ecc23ced3174e193883350e6bdff6a652[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Sat May 18 14:33:46 2024 +0100

    D: create classics.csv

[33mcommit b8b0c71a4f3a51e97b561ae8a6c484219b8351aa[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Thu May 16 14:13:02 2024 +0100

    C: add quotes

[33mcommit 0a0fb1c431ed25c779237fec29024b967d0307d6[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Thu May 16 14:01:03 2024 +0100

    B: Add titles

[33mcommit 99c2234509079e9d75ef5fb84d1793e106bc3b76[m
Author: jazzywoo1992 <jazjessoh@gmail.com>
Date:   Tue May 14 23:29:08 2024 +0100

    A: add contents.md
